.clioutput {
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    padding: 10px;
    align-items: start;
  }
  .header { grid-area: 1 / 1 / 2 / 4; margin: 10px;}
  
  .title { grid-area: 1 / 2 / 2 / 3; margin: 10px; text-align: center;}
  
  .contexts { grid-area: 2 / 1 / 3 / 2; margin: 10px;}
  
  .active-context-values { grid-area: 2 / 2 / 3 / 3; margin: 10px;}
  
  .active-accounts { grid-area: 2 / 3 / 3 / 4; margin: 10px;}
  
  .accounts { grid-area: 3 / 1 / 4 / 4; margin: 10px; max-height: 200px; overflow-y: auto; padding-top: 0; position: relative;}
  
  .footer { grid-area: 4 / 1 / 5 / 4; margin: 10px;}
  
  .version { grid-area: 4 / 2 / 5 / 3; margin: 10px; text-align: center;}
  
  .accounts-header {
    position: sticky; /* Changed from absolute to sticky */
    top: 0;
    background-color: white; /* Ensure the header doesn't overlap content */
    z-index: 10; /* Keep the header above other content */
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better separation */
  }

.accounts-list {
    margin-top: 10px; /* Small gap between the header and the list */
}